PORT=80
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=BJYwE2ZmX8QaKbutOvBXTSPYrEFyQWhA
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=<server_name>.postgres.database.azure.com
PG_PORT=5432
PG_USER=<db_username>@<server_name>
PG_PASSWORD=<db_password>
PG_DB_NAME=<db_name>
PGSSLMODE=require
ORIGINS_ALLOWED=<azure_frontend_domain>,http://localhost:3000
