##### LOCAL
PORT=3333
HOST=0.0.0.0
NODE_ENV=dev
APP_KEY=BJYwE2ZmX8QaKbutOvBXTSPYrEFyQWhA
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
AZURE_STORAGE_CONNECTION_STRING=
AZURE_CONTAINER_NAME=
ORIGINS_ALLOWED=


##### AZURE DEV/STAGE (FOR GITHUB SECRETS)
##### SET PROPER VALUES, THEN ENCODE WITH BASE64 AND UPDATE GITHUB SECRET (DEV_ENV_FILE OR STAGE_ENV_FILE)
##### VALUES CAN BE FOUND ON BITWARDEN (vault item AZURE_BACKEND_VARS)
PORT=80
HOST=0.0.0.0
NODE_ENV=dev
APP_KEY=BJYwE2ZmX8QaKbutOvBXTSPYrEFyQWhA
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=<pg_server_name>.postgres.database.azure.com
PG_PORT=5432
PG_USER=<env_db_username>@<pg_server_name>
PG_PASSWORD=<env_db_password>
PG_DB_NAME=<env_db_name>
PGSSLMODE=require
ORIGINS_ALLOWED=<env_azure_frontend_domain>,http://localhost:3000
AZURE_STORAGE_CONNECTION_STRING=<azure_blob_connection_string>
AZURE_CONTAINER_NAME=<env_azure_blob_container_name>
UNICEF_API=<unicef_api_url>
UNICEF_API_TOKEN=<unicef_api_token>
TZ=America/Sao_Paulo
