HOST=0.0.0.0
PORT=3333
APP_KEY=BJYwE2ZmX8QaKbutOvBXTSPYrEFyQWhA
DRIVE_DISK=local
NODE_ENV=test
ASSETS_DRIVER=fake
SESSION_DRIVER=memory
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=54322
PG_USER=admin
PG_PASSWORD=p@ssword
PG_DB_NAME=unicef-giga-test
PGSSLMODE=allow
AZURE_CONTAINER_NAME=attachments-dev
