# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Azure App Service CI/CD

on:
  push:
    branches:
      - dev
  workflow_dispatch:
    inputs:
      target_env:
        description: 'Target ENV for deployment'
        required: true
        default: 'dev'
        type: choice
        options:
          - dev
          - stage

jobs:
  build:
    runs-on: 'ubuntu-latest'
    name: Build Job
    env:
      DEPLOY_TARGET_ENV: ${{ github.event.inputs.target_env || 'dev' }}

    steps:
    - uses: actions/checkout@v2

    - name: Set env file for DEV
      if: env.DEPLOY_TARGET_ENV == 'dev'
      run: |
        echo "ENV_FILE_VAR_NAME=DEV_ENV_FILE" >> $GITHUB_ENV

    - name: Set env file for STAGE
      if: env.DEPLOY_TARGET_ENV == 'stage'
      run: |
        echo "ENV_FILE_VAR_NAME=STAGE_ENV_FILE" >> $GITHUB_ENV

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Log in to registry
      uses: docker/login-action@v1
      with:
        registry: https://unicefgiga.azurecr.io/
        username: ${{ secrets.AZURE_CONTAINER_REGISTRY_USERNAME }}
        password: ${{ secrets.AZURE_CONTAINER_REGISTRY_PASSWORD }}

    - name: Build and push container image to registry
      env:
        ENV_FILE_ENCODED: ${{ secrets[env.ENV_FILE_VAR_NAME] }}
      run: |
        echo $ENV_FILE_ENCODED | base64 --decode > .env
        docker build --platform linux/amd64 -t unicefgiga.azurecr.io/backend:${{ env.DEPLOY_TARGET_ENV }}-${{ github.sha }} .
        docker push unicefgiga.azurecr.io/backend:${{ env.DEPLOY_TARGET_ENV }}-${{ github.sha }}

  deploy:
    runs-on: ubuntu-latest
    name: Deploy Job
    env:
      DEPLOY_TARGET_ENV: ${{ github.event.inputs.target_env || 'dev' }}
    needs: build
    environment:
      name: ${{ github.event.inputs.target_env || 'dev' }}
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
    - name: Set publish profile for DEV
      if: env.DEPLOY_TARGET_ENV == 'dev'
      run: |
        echo "AZUREAPPSERVICE_PUBLISHPROFILE_VAR_NAME=AZUREAPPSERVICE_PUBLISHPROFILE_DEV" >> $GITHUB_ENV

    - name: Set publish profile for STAGE
      if: env.DEPLOY_TARGET_ENV == 'stage'
      run: |
        echo "AZUREAPPSERVICE_PUBLISHPROFILE_VAR_NAME=AZUREAPPSERVICE_PUBLISHPROFILE_STAGE" >> $GITHUB_ENV

    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: "unicef-giga-backend-${{ github.event.inputs.target_env || 'dev' }}"
        publish-profile: ${{ secrets[env.AZUREAPPSERVICE_PUBLISHPROFILE_VAR_NAME] }}
        images: 'unicefgiga.azurecr.io/backend:${{ env.DEPLOY_TARGET_ENV }}-${{ github.sha }}'
